# Final-Assessment

./: COmpStore.sln
COmpStore/: COmpStore.csproj  Program.cs  Startup.cs  appsettings.json
COmpStore.FrontEnd/: Program.cs  Startup.cs  bower.json
COmpStore.FrontEnd/Builder/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
COmpStore.FrontEnd/Common/: OrderStatus.cs
COmpStore.FrontEnd/Controllers/: AdminController.cs  AdminOrderController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
COmpStore.FrontEnd/Models/: CategoryModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductModel.cs
COmpStore.FrontEnd/Properties/: launchSettings.json
COmpStore.FrontEnd/Views/: _ViewImports.cshtml
COmpStore.FrontEnd/Views/Admin/: Index.cshtml  Login.cshtml
COmpStore.FrontEnd/Views/AdminOrder/: Details.cshtml  Index.cshtml
COmpStore.FrontEnd/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
COmpStore.FrontEnd/Views/Home/: Index.cshtml
COmpStore.FrontEnd/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
COmpStore.FrontEnd/Views/Shared/: _AdminAuthLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
COmpStore.FrontEnd/wwwroot/css/: admin_site.css
COmpStore.FrontEnd/wwwroot/js/: admin_product.js  admin_site.js
COmpStore.FrontEnd/wwwroot/lib/admin-theme/: .bower.json  Gruntfile.js  README.md  bower.json  package.json
COmpStore.FrontEnd/wwwroot/lib/admin-theme/demo/: bbgrid.html  bower.json  index.html  kitchen-sink.html  login.html  side-menu.html
COmpStore.FrontEnd/wwwroot/lib/admin-theme/demo/includes/css/: dataTables.min.css
COmpStore.FrontEnd/wwwroot/lib/admin-theme/demo/includes/img/: logo-template-24x180.psd
COmpStore.FrontEnd/wwwroot/lib/admin-theme/demo/includes/scss/: app.scss  main.scss
COmpStore.FrontEnd/wwwroot/lib/admin-theme/src/css/: admin-theme.css
COmpStore.FrontEnd/wwwroot/lib/admin-theme/src/js/: admin-theme.js
COmpStore.FrontEnd/wwwroot/lib/admin-theme/src/scss/: admin-theme.scss
COmpStore.FrontEnd/wwwroot/lib/bootstrap-datetimepicker/: .bower.json
COmpStore.FrontEnd/wwwroot/lib/foundation/: .bower.json
COmpStore.FrontEnd/wwwroot/lib/foundation-icon-fonts/: .bower.json
COmpStore.FrontEnd/wwwroot/lib/modernizr/: .bower.json
COmpStore/AutoMapper/: MappingProfile.cs
COmpStore/Controllers/: AuthController.cs  CategoryController.cs  ValuesController.cs
COmpStore/Dto/: CategoryDto.cs  ProductDto.cs  PublisherDto.cs  SubCategoryDto.cs
COmpStore/Logging/: log-20171029.txt  log-20171030.txt  log-20171031.txt  log-20171101.txt  log-20171102.txt  log-20171103.txt
COmpStore/Properties/: launchSettings.json
COmpStore/Properties/PublishProfiles/: FolderProfile.pubxml
COmpStore/Schema/: SampleData.cs  StoreDbContext.cs  StoreDbContextFactory.cs
COmpStore/Schema/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  PublisherConfiguration.cs  SubCategoryConfiguration.cs
COmpStore/Schema/Entities/: BaseEntity.cs  CategoryEntity.cs  ProductEntity.cs  PublisherEntity.cs  SubCategoryEntity.cs
COmpStore/Schema/IdentityEntities/: Role.cs  User.cs
COmpStore/Schema/Migrations/: 20171027033633_InitialDatabase.Designer.cs  20171027033633_InitialDatabase.cs  20171028034648_CreateDatabase.Designer.cs  20171028034648_CreateDatabase.cs  StoreDbContextModelSnapshot.cs
COmpStore/Services/: CategoryService.cs
